<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityCine</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="stylecinema.css">
</head>

<body>
    <header class="entete">
        <a href="#" class="logo">
            <img class="logo" src="logo.jpg" alt="logo">
        </a>

        <ul class="navbar">
            <li><a href="#accueil" class="accueil-active">accueil</a></li>
            <li><a href="#Apropos">A propos</a></li>
            <li><a href="#Films">Nos Films</a></li>
            <li><a href="#Evenements">Nos Evenements</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <a href="#" class="bouton">s'abonner</a>
    </header>
    </--accueil-->
    <section class="accueil" id="accueil">
        <div class="image-contener">
            <img src="image2.jpg" alt="background-image2" class="background">
            <img src="image.png" alt="center-image" class="centered">
        </div>
        </div> image2.jpg" alt="">
        <img src="image.jpg" alt=""></div>
        <img src="téléchargement (13).jpeg" alt="">
        <img src="images (23).jpeg" alt="">
        <img src="images (38).jpeg" alt="">
        <img src="téléchargement (27).jpeg" alt="">
        <img src="images (21).jpeg" alt="">
    </section>
    <section class="Apropos" id="Apropos">
        <h1>A propos</h1>
        <p>Bienvenue sur <span>CityCine</span>, votre destination ultime pour tout ce qui
            touche au cinéma !
            Passionnés
            par le septième art, nous avons créé ce site pour rassembler les amateurs de films, quils soient fans de
            blockbusters, curieux de cinéma indépendant, ou nostalgiques des classiques.

            Notre mission est simple : vous offrir une expérience immersive autour du cinéma. Nous vous tenons informés
            des dernières sorties, des horaires de séances, et des événements exclusifs, tout en vous proposant des
            critiques détaillées et des analyses passionnantes sur vos films préférés.
        </p>
        <h2>Nos productions</h2>
        <p>Action
            Comédie
            Drame
            Science-fiction
            Documentaires
            Romance
            Thriller
            Fantastique
            Animation
            Horreur
        </p>
        <img src="image-apropos1.jpeg" alt="image-apropos1">
        <img src="image.png" alt="image-apropos2">
    </section>
    <section id="Films" class="Films">
        <img src="image-apropos1.jpeg" alt="">
        <p>Action
            Comédie
            Drame
            Science-fiction
            Documentaires
            Romance
            Thriller
            Fantastique
            Animation
            Horreur
        </p>
        <img src="images (26).jpeg" alt="">
        <video autoplay loop muted playsinline>
            <source src="WhatsApp Vidéo 2024-12-26 à 12.34.49_7d5c7be7.mp4" type="video/mp4">
        </video>
        <video autoplay loop muted playsinline>
            <source src="WhatsApp Vidéo 2024-12-29 à 11.05.17_f82f90f5.mp4" type="video/mp4">
        </video>
        <img src="" alt="">
        <img src="téléchargement (40).jpeg" alt="">
        <img src="images (21).jpeg" alt="">
    </section>
    <section class="Evenements" id="Evenements">
        <div>
            <img src="image.png" alt="">

            <p>Lundi - Films <br> d’Action & <br>Aventure </p>
            <img src="images (27).jpeg" alt="">
            <p>Mission: Impossible - Dead Reckoning
                <br>
                Mad Max: Fury Road
                <br>
                Top Gun: Maverick
            </p>
        </div>
        <div>
            <p>Mardi - <br>Comédies
            </p>
            <img src="image5.png" alt="">
            <p>Super Mario Bros: Le Film
                <br>
                Crazy Rich Asians
                <br>
                Qu'est-ce qu'on a encore fait au Bon Dieu ?
            </p>
        </div>

        <div>
            <p>Mercredi - Films <br> pour Enfants et <br> Familles</p>
            <img src="images (3).jpeg" alt="">
            <p>Encanto
                <br>
                La Reine des Neiges II
                <br>
                Paddington 2

            </p>
        </div>
        <div>
            <p>Jeudi - Drames <br>et Films <br> d’Auteur </p>
            <img src="images (42).jpeg" alt="">
            <p>Les Misérables (2019)
                <br>
                La La Land
                <br>
                Parasite
            </p>
        </div>
        <div>
            <p>Samedi - <br>Blockbusters <br> & Avant- <br>Premières </p>
            <img src="téléchargement (24).jpeg" alt="">
            <p>Avatar: La Voie de l'Eau
                <br>
                Avengers: Endgame
                <br>
                The Batman (2022)
            </p>
        </div>
        <div>
            <p>Dimanche - <br> Films <br> Romantiques <br>ou Historiques
            </p>
            <img src="images (38).jpeg" alt="">
            <p>Titanic
                <br>
                Orgueil et Préjugés (2005)
                <br>
                Les Évadés
            </p>
        </div>

    </section>
    <section id="contact" class="contact">
        <p>contactez CityCine</p>
        <div> <img src="téléchargement (12) 1.png" alt="">
            <p>contactez-nous
                <br>
                par telephone
            </p>
            <p>Rapide et efficace,pour <br> toute demande,n’esitez <br> pas à nous appelez au
                <br> <br>
                +22390511900
            </p>
        </div>
        <div>
            <img src="téléchargement (23) 2.png" alt="">
            <p>E-mail <br> <br>
                citycine25@gmail.com
            </p>
        </div>
        <div>ouvert <br>
            24h/24</div>
    </section>
    <footer>
        <p>©CityCine.com2025 “votre passion notre ecran”</p>
        <p>retrouvez-nous sur :</p>
        <img src="images (1) 1.png " alt="">
        <img src="téléchargement (5) 1.png" alt="">
        <img src=" téléchargement (6) 1.png" alt="">
        <img src=" téléchargement (10) 1.png" alt="">
        <img src="téléchargement (7) 1.png" alt="">


    </footer>




</body>

</html>